{{info}}
This page contains code for notifying the user when an error occurs in the Realtime Wysiwyg Editor.
{{/info}}

(% class="hidden" %)(((

(% class="rtwiki-error" %)(((

= Oops, something went wrong! =

The Realtime Wiki Editor has encountered a non-recoverable error and must stop.
Some of your work may not be saved but it is below and you may save it now and re-integrate
it into the Realtime session.

{{html clean=false}}<textarea class="rtwiki-content" cols="60" rows="10"></textarea>{{/html}}

Please consider reporting a bug at http://jira.xwiki.org/browse/RTWYSIWYG and include the
following content (Privacy note: This contains the history of the document you were working on).

{{html clean=false}}<textarea class="rtwiki-debug" cols="60" rows="10"></textarea>{{/html}}

)))

(% class="rtwiki-disconnected" %)(((

= Disconnected =

Your connection to the Realtime Wiki Editor has been lost, you may try refreshing the page
to get the connection back but some of your most recent work may be lost. To return to the
page and continue in **non** realtime mode, simply close this box.

)))

(% class="rtwiki-unavailable" %)(((

= Unavailable =

The Realtime Wiki Editor's back end does not seem to be available. It is recommended that
you reload the page and attempt to reconnect, or change into WYSIWYG mode, which does not
rely on the realtime back end.

)))

(% class="rtwiki-debug" %)(((

= Debug Log =

The following is a full history of this realtime session:

{{html clean=false}}<textarea class="rtwiki-debug" cols="60" rows="10"></textarea>{{/html}}

)))

(% class="rtwiki-merge" %)(((

= Merge Error =

It looks like someone saved this document outside of the realtime session,
and we were unable to merge your work with theirs.

)))

(% class="rtwiki-parse" %)(((

= Parse Error =

We were unable to parse the server's response.

)))

(% class="rtwiki-save" %)(((

= Save Error =

We were unable to save your document. Try again shortly.

)))

)))
